<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="PrimaryDark">#150D0B</color>
    <color name="colorAccent">#EF3A01</color>
    <color name="Primary">#AFAFAF</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>